MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="STM32 Music Player" Height="200" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="Assets/logo.png">
    <Grid Name="_window" Background="#FF323131">
        <Button x:Name="closeButton" Margin="420,0,0,180" Style="{StaticResource btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/closeButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="spectrumButton" Content="Spectrum" Style="{StaticResource btn}" Height="20" Margin="170,105,0,0" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="Assets/spectrumButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playButton" Margin="0,105,0,0" Style="{StaticResource btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/playButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stopButton" Margin="0,105,160,0" Style="{StaticResource btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/stopButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="nextButton" Margin="90,105,0,0" Style="{StaticResource btn}" Width="46">
            <Button.Background>
                <ImageBrush ImageSource="Assets/nextButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="previousButton" Margin="0,105,90,0" Style="{StaticResource btn}" Width="46">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/previousButton.png"/>
            </Button.Background>
        </Button>
        <ProgressBar Name="volume" Height="15" Width="100" Margin="0,105,310,0" Minimum="0" Maximum="100" Cursor="Hand" Foreground="#FFFA6000" Value="10" BorderBrush="{x:Null}" Background="#FF292828"/>
        <TextBlock Width="100" Height="15" Margin="0,105,310,0" Foreground="WhiteSmoke" FontSize="10" TextAlignment="Center">Volume<TextBlock Name="volumeValue" Margin="2,0,0,0" Width="24" FontSize="10" TextAlignment="Center" Foreground="WhiteSmoke" Text="10%"></TextBlock></TextBlock>
        <ProgressBar Name="progress" Width="440" Height="20" Cursor="Hand" Foreground="#FFFA6000" Minimum="0" Maximum="100" Value="0" Margin="0,180,0,0" BorderBrush="{x:Null}" Background="#FF292828"/>
        <StackPanel Orientation="Horizontal" x:Name="stack" Grid.Column="0" Margin="0">
            <StackPanel.Resources>
                <local:NegatingConverter x:Key="NegatingConverter" />
                <Storyboard x:Key="slide">
                    <DoubleAnimation From="{Binding ActualWidth, ElementName=stack}" To="{Binding ActualWidth, ElementName=txtKron, Converter={StaticResource NegatingConverter}}" Duration="00:00:17" Storyboard.TargetProperty="X" Storyboard.TargetName="transferCurreny2" RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <Label Content="Brak elementów do odtwarzania" x:Name="txtKron" Canvas.Left="0" Foreground="WhiteSmoke" Padding="0" Margin="0,35,0,0" VerticalAlignment="Center" FontSize="14">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}"/>
                    </EventTrigger>
                </Label.Triggers>
                <Label.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny2" X="0"/>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <ProgressBar Name="bar0" Width="75" Height="8" Margin="29,65,336,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Maximum="0.016" Value="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar1" Width="75" Height="8" Margin="39,65,326,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar2" Width="75" Height="8" Margin="49,65,316,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar3" Width="75" Height="8" Margin="59,65,306,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar4" Width="75" Height="8" Margin="69,65,296,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar5" Width="75" Height="8" Margin="79,65,286,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar6" Width="75" Height="8" Margin="89,65,276,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar7" Width="75" Height="8" Margin="99,65,266,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar8" Width="75" Height="8" Margin="109,65,256,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar9" Width="75" Height="8" Margin="119,65,246,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar10" Width="75" Height="8" Margin="129,65,236,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar11" Width="75" Height="8" Margin="139,65,226,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar12" Width="75" Height="8" Margin="149,65,216,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar13" Width="75" Height="8" Margin="159,65,206,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar14" Width="75" Height="8" Margin="169,65,196,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar15" Width="75" Height="8" Margin="179,65,186,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar16" Width="75" Height="8" Margin="189,65,176,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar17" Width="75" Height="8" Margin="199,65,166,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar18" Width="75" Height="8" Margin="209,65,156,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar19" Width="75" Height="8" Margin="219,65,146,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar20" Width="75" Height="8" Margin="229,65,136,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar21" Width="75" Height="8" Margin="239,65,126,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar22" Width="75" Height="8" Margin="249,65,116,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar23" Width="75" Height="8" Margin="259,65,106,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar24" Width="75" Height="8" Margin="269,65,96,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar25" Width="75" Height="8" Margin="279,65,86,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar26" Width="75" Height="8" Margin="289,65,76,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar27" Width="75" Height="8" Margin="299,65,66,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar28" Width="75" Height="8" Margin="309,65,56,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar29" Width="75" Height="8" Margin="319,65,46,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar30" Width="75" Height="8" Margin="329,65,36,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="bar31" Width="75" Height="8" Margin="339,65,26,127" Foreground="#FFFA6000" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="0.016">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
